<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/call_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/call_background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/contact_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Is this you?"
            android:textSize="45sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="100dp"
            android:textColor="@android:color/white" />

        <!--<TextView
            android:id="@+id/contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="(949) 123-4567"
            android:textSize="25sp"
            android:textColor="@android:color/white" />-->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/accept_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:height="70dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="@drawable/accept_background"
                android:text="@string/accept"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/decline_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:height="70dp"
                android:layout_weight="1"
                android:textSize="25sp"
                android:background="@drawable/decline_background"
                android:text="@string/decline"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>